{
	"specClass":"beam",
	"id":"mjolnir",
	"type":"ENERGY",
	"size":"SMALL",
        "beamEffect":"data.scripts.weapons.MjolnirEffect",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/tactical_laser_turret.png",
	"turretGlowSprite":"graphics/weapons/tactical_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/tactical_laser_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/tactical_laser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[0,0,0,0],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],
	"width":13.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_light_intro",
	"fireSoundTwo":"beam_light_loop",
}