{
    "specClass":"beam",
    "id":"scrambler",
    "type":"ENERGY",
    "size":"SMALL",
    "beamEffect":"data.scripts.weapons.ScramblerEffect",
    "turretSprite":"graphics/weapons/burstpd_turret_base.png",
    "turretGlowSprite":"graphics/weapons/burstpd_turret_glow.png",
    "hardpointSprite":"graphics/weapons/burstpd_hardpoint_base.png",
    "hardpointGlowSprite":"graphics/weapons/burstpd_hardpoint_glow.png",
    "turretOffsets":[10, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[15, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[235,150,30,100],
    "coreColor":[255,255,255,100],
    "glowColor":[255,255,255,0],
    #"fringeColor":[0,155,0,255],
    #"coreColor":[255,255,255,255],
    #"glowColor":[100,255,100,255],
    "width":17.0,
    "textureType":ROUGH,
    "textureScrollSpeed":128.0,
    "pixelsPerTexel":5.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
    #"fireSoundOne":"beam_medium_intro",
    "fireSoundOne":"beam_light_burst_1",
    "fireSoundTwo":"beam_light_loop",
}