{
    "specClass":"beam",
    "id":"thor",
    "type":"ENERGY",
    "size":"MEDIUM",
    "displayArcRadius":1250,
    "beamEffect":"data.scripts.weapons.ChainLightningEffect",
    "turretSprite":"graphics/weapons/hil_turret_base.png",
    "turretGlowSprite":"graphics/weapons/hil_turret_glow.png",
    "hardpointSprite":"graphics/weapons/hil_hardpoint_base.png",
    "hardpointGlowSprite":"graphics/weapons/hil_hardpoint_glow.png",
    #"turretOffsets":[32, 0],
    #"turretAngleOffsets":[0],
    #"hardpointOffsets":[40, 0],
    #"hardpointAngleOffsets":[0],
    "turretOffsets":[32, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[40, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[255,255,255,100],
    "coreColor":[255,225,255,100],
    "glowColor":[255,255,255,100],
    "darkCore":false,
    #"width":54.0,
    "width":20.0,
    "textureType":ROUGH,
    #"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
    "textureScrollSpeed":292.0,
    "pixelsPerTexel":5.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
    "fireSoundOne":"beam_heavy_intro",
    "fireSoundTwo":"beam_heavy_loop",
}